<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JumpSsh</class>
 <widget class="QMainWindow" name="JumpSsh">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JumpSsh</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="autoSudo">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>autoSudo</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1341</width>
      <height>691</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QTreeWidget" name="iMasterTable">
     <column>
      <property name="text">
       <string notr="true">环境列表</string>
      </property>
     </column>
    </widget>
    <widget class="QTabWidget" name="singleTermContainer">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="term1">
      <attribute name="title">
       <string>term1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="term2">
      <attribute name="title">
       <string>term2</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>0</y>
      <width>421</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addEnvBtn">
       <property name="text">
        <string>添加环境</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateEnvBtn">
       <property name="text">
        <string>更新环境信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateBtn">
       <property name="text">
        <string>更新节点信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openMultiTermBtn">
       <property name="text">
        <string>打开分屏终端</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteBtn">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0)</string>
       </property>
       <property name="text">
        <string>删除所选环境</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
